version = 3.9.9
runner.dialect = scala212source3
maxColumn = 120
align.preset = none
rewrite.trailingCommas.style = always
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
